Administración de bases de datos.
Mysqli - PHP

Tarea para entregar:

*-CREAR BASE DE DATOS -> USUARIOS_TEST
*-CREAR TABLAS:
*--USUARIOS (ID{NUMERICO - PK - UNSIGNED - AUTOINC.}; CORREO{CADENA VAR.[50] - NO NULL};
CLAVE{CADENA VAR.[8] - NO NULL}; NOMBRE{CADENA VAR.[30] - NO NULL};
PERFIL{NUMERICO - UNSIGNED - NO NULL})
*--PERFILES (ID{NUMERICO - PK - UNSIGNED - AUTOINC.}; DESCRIPCION{CADENA VAR.[50]})

*-AGREGAR DATOS (MANUALMENTE - NO POR CODIGO)
*--USUARIOS:
-----------------------------------------------------------------------------------------------------------
ID | CORREO | CLAVE | NOMBRE | PERFIL |
-----------------------------------------------------------------------------------------------------------
1 |admin@admin.com| admin123 | juan | 1 |
2 |emple@emple.com| emple123 | pedro | 2 |
3 |emp02@emple.com| emple002 | maria | 2 |
-----------------------------------------------------------------------------------------------------------
PERFILES
-----------------------------------------
ID | DESCRIPCION |
-----------------------------------------
1 | administrador |
2 | empleado |
3 | supervisor |
-----------------------------------------

*-CREAR PAGINA .PHP QUE RECIBA COMO PARAMETROS (POST)
*--OPCION, CORREO Y CLAVE
*---SI OPCION = 'LOGIN' => SE CONECTA CON LA BD Y VERIFICA EXISTENCIA DEL USUARIO.
*--->>>SI USUARIO NO COINCIDE => INFORMARLO, CASO CONTRARIO MOSTRAR: NOMBRE Y PERFIL (DESCRIPCION)
*---SI OPCION = 'MOSTRAR' => MOSTRARA EL LISTADO COMPLETO DE LOS USUARIOS
(ID, CORREO, CLAVE, NOMBRE, PERFIL (CODIGO) Y PERFIL (DESCRIPCION))

*-UNA VEZ TESTEADO EN EL ENTORNO LOCAL, SUBIR BASE Y PAGINA AL HOST REMOTO.
*-VERIFICAR EL BUEN FUNCIONAMIENTO (RETOCAR DE SER NECESARIO).
*-PUBLICAR LA URL DEL HOST PARA SER TESTEADO POR EL PROFESOR.